<!DOCTYPE html>
<html lang="en">
<head>
    <title>Machine Status</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@3/dc.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="js/datefilter/datefilter.css"/>
	<style>
  body {
    height: 1080px;
    width: 1920px;
    overflow: hidden;
  }
	#machine1 {
    position: absolute;
    left: 380px;
    top: 100px;
    z-index: 2;
	}
	#label1 {
    position: absolute;
    left: 455px;
    top: 230px;
    z-index: 2;
	background-color: grey;
	border: 5px solid black;
	font-size: 25px;
	}
	#machine2 {
    position: absolute;
    left: 1130px;
    top: 220px;
    z-index: 2;
	}
	#label2 {
    position: absolute;
    left: 1150px;
    top: 350px;
    z-index: 2;
	background-color: grey;
	border: 5px solid black;
	font-size: 25px;
	}
	#machine3 {
    position: absolute;
    left: 850px;
    top: 430px;
    z-index: 2;
	}
	#machine4 {
    position: absolute;
    left: 1300px;
    top: 550px;
    z-index: 2;
	}
	#machine5 {
    position: absolute;
    left: 820px;
    top: 780px;
    z-index: 2;
	}
	#label5 {
    position: absolute;
    left: 875px;
    top: 910px;
    z-index: 2;
	background-color: grey;
	border: 5px solid black;
	font-size: 25px;
	}
	#machine6 {
    position: absolute;
    left: 900px;
    top: 780px;
    z-index: 2;
	}
	#label6 {
    position: absolute;
    left: 995px;
    top: 910px;
    z-index: 2;
	background-color: grey;
	border: 5px solid black;
	font-size: 25px;
	}
	#machine7 {
    position: absolute;
    left: 1030px;
    top: 840px;
    z-index: 2;
	}
	#label7 {
    position: absolute;
    left: 1105px;
    top: 970px;
    z-index: 2;
	background-color: grey;
	border: 5px solid black;
	font-size: 25px;
	}
	#machine8 {
    position: absolute;
    left: 1300px;
    top: 840px;
    z-index: 2;
	}
	#label8 {
    position: absolute;
    left: 1375px;
    top: 970px;
    z-index: 2;
	background-color: grey;
	border: 5px solid black;
	font-size: 25px;
	}

	</style>
</head>


<body style="background-color:#303030;color:white">
		<h1>
		<div class="row" style="font-size:36px;margin-top:1%;margin-bottom:1%;font-family:'Open Sans', sans-serif;font-weight:bold">
			<div class="col" style="margin-left:1%">Machine Status</div>
			<div class="col text-right" id="date" style="margin-right:1%"></div>
		</div>
		</h1>
	<hr style="border-color:white;margin:0000">
	<div class="container" style="margin-left:15%">
			<img src="./image/test2.png">
			<a id="label1">CMM</a>
			<img id="machine1" src="image/green.png">
			<a id="label2">NTX1000</a>
			<img id="machine2" src="image/red.png">
			<img id="machine3" src="image/green.png">
			<img id="machine4" src="image/green.png">
			<a id="label5">Station 3</a>
			<img id="machine5" src="image/green.png">
			<a id="label6">Station 2</a>
			<img id="machine6" src="image/green.png">
			<a id="label7">Station 1</a>
			<img id="machine7" src="image/green.png">
			<a id="label8">Shot Peening</a>
			<img id="machine8" src="image/green.png">
	</div>

  <script type="text/javascript" src="js/d3/d3.min.js"></script>
  <script type="text/javascript" src="js/crossfilter2/crossfilter.js"></script>
  <script type="text/javascript" src="js/dcjs/dc.min.js"></script>

  <script type="text/javascript" src="js/jquery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/moment/moment.js"></script>
  <script type="text/javascript" src="js/animejs/anime.min.js"></script>

  <script type="text/javascript" src="js/datefilter/datefilter.js"></script>

  <script type="text/javascript">
var d = new Date();
document.getElementById("date").innerHTML = d.toDateString();

    $(() => {
    <!-- // TODO: Code to get date from url param -->
    <!-- // Get date and time in URL to to use as filter -->
    <!-- // $.utils.urlParam('from'); -->

    <!-- // Get the first date of current month -->
    <!-- const current = new Date(), year = current.getFullYear(), month = current.getMonth(); -->
    <!-- const currentStr = moment(new Date(year, month, 1)) -->
                      <!-- .format('YYYY-MM-DD HH:mm:ss'); -->

    <!-- const datefilter = new DateFilter({ -->
      <!-- current: current, // Set today date -->
      <!-- button: $('.title button'), // Button to open the filter -->
      <!-- level: 'month', // 'month' or 'day' -->
      <!-- onDataChange: (date) => { -->
        <!-- // date is string -->
        <!-- // E.g: '2018-06-01 00:00:00' for month selection (first day of the month) -->
        <!-- //      '2018-07-28 00:00:00' for date selection -->
        <!-- // Update charts -->
        <!-- monthDim1.filterAll(); // Remove filters -->
        <!-- monthDim1.filter(date); // Filter by current month -->
      <!-- } -->
    <!-- }) -->

});
</script>
