<!DOCTYPE html>
<html lang="en">
<head>
  <title>KPI</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/dc.css"/>
  <link rel="stylesheet" type="text/css" href="css/micr-layout.css"/>
  <link rel="stylesheet" type="text/css" href="js/datefilter/datefilter.css"/>
  <style>
  .container-grid {
    grid-template-rows: 1fr 1fr 400px;
  }
  .oee-gauge { grid-area: 1/1/span 2/span 2 }
  .ava-gauge { grid-area: 1/3/span 1/span 1 }
  .ava-trend { grid-area: 2/3/span 1/span 1 }
  .per-gauge { grid-area: 1/4/span 1/span 1 }
  .per-trend { grid-area: 2/4/span 1/span 1 }
  .qua-gauge { grid-area: 1/5/span 1/span 1 }
  .qua-trend { grid-area: 2/5/span 1/span 1 }
  .oee-chart { grid-area: 3/1/span 1/span 2 }
  .att-chart { grid-area: 3/3/span 1/span 3 }

  /* dc-chart */
  .dc-chart .axis text {
    fill: white;
    font-size:20px;
  }
  .dc-chart .y-axis-label,
  .dc-chart .x-axis-label {
    fill: white;
    font-size:25px;
    font-weight: bold;
  }
  .dc-chart .axis path, .dc-chart .axis line {
    stroke: #999;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <h1> KPI
        <button class="datefilter-btn"></button>
      </h1>
      <hr>
    </div>
    <div class="container-grid">
      <div class="oee-gauge">
        <div class="panel-title">OEE</div>
      </div>
      <div class="ava-gauge">
        <div class="panel-title">Availability</div>
      </div>
      <div class="ava-trend"></div>
      <div class="per-gauge">
        <div class="panel-title">Performance</div>
      </div>
      <div class="per-trend"></div>
      <div class="qua-gauge">
        <div class="panel-title">Quality</div>
      </div>
      <div class="qua-trend"></div>
      <div class="oee-chart"></div>
      <div class="att-chart">
        <div class="panel-title">Attainment Trend</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/d3/d3.min.js"></script>
  <script type="text/javascript" src="js/crossfilter2/crossfilter.js"></script>
  <script type="text/javascript" src="js/dcjs/dc.min.js"></script>

  <script type="text/javascript" src="js/jquery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/moment/moment.js"></script>
  <script type="text/javascript" src="js/animejs/anime.min.js"></script>

  <script type="text/javascript" src="js/datefilter/datefilter.js"></script>

  <script type="text/javascript">
  $(() => {
    // TODO: Code to get date from url param
    // Get date and time in URL to to use as filter
    // $.utils.urlParam('from');

    // Get the first date of current month
    const current = new Date(),
      year = current.getFullYear(),
      month = current.getMonth(),
      day = current.getDate();
    const currentStr = moment(new Date(year, month, day))
                      .format('YYYY-MM-DD HH:mm:ss');

    const datefilter = new DateFilter({
      current: current, // Set today date
      button: $('.title button'), // Button to open the filter
      level: 'day', // 'month' or 'day'
      onDataChange: (date) => {
        console.log(date);
      }
    });


  });
</script>

</body>
</html>
